根据不同的数据库执行不同的sql文件：
1.oracle
	(1).如果是新项目，则直接执行oracle-all-3.10.sql
	(2).如果已经是Ta3.9的项目，目的是更新框架，则到base/oracle根据oracle-change.sql中的版本号来确定具体执行哪些sql，
		比如你当前Ta3.9版本号为3.9.1408111431，你要升级到3.9.14.09111010，则应该执行这个期间的sql.
	(3).如果需要用到oracle定时服务，则执行oracle定时服务.sql
	(4).如果需要用到润乾报表，则执行runqian.sql
2.mysql
	(1).如果是新项目，则直接执行mysql-all-3.10.sql
	(2).如果已经是Ta3.9的项目，目的是更新框架，则到base/mysql根据mysqlchange.sql中的版本号来确定具体执行哪些sql，
		比如你当前Ta3.9版本号为3.9.1408111431，你要升级到3.9.14.09111010，则应该执行这个期间的sql.
	(3).如果需要用到润乾报表，则执行mysql-runqian.sql
3.sqlserver
	同上
4.其他数据库，请根据orgnew4.pdm生成建库脚本