app_name = ta3
org.quartz.scheduler.instanceName = TaScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = dataSource
org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.useProperties = true