startCodeTable=true
#用户登录后只显示当前角色的权限，如果要显示所有角色权限就配置成小写false
splitRolePermission=false
codeTableViewName=aa10a1
#层级code表视图
codelevelTableViewName=aa10tree1
companyName=YINHAI SOFTWARE
#密码输入错误锁定次数，设为0表示不锁定
passwordMaxFaultNumber=0
#密码有效期（天），超过有效期将要求修改密码，设为0表示永远有效
passwordUsefulLife=30
#第一次登录是否需要修改密码，设为true表示要修改，false无需修改
passwordFirstlogin=true
#JDBC执行监控，为1时开启
jdbcMonitor=0
#是否采用开发者模式，设置成true，将在控制台和前台打印出错误信息，设置成false，将不会打印出错误信息
developMode=true
#每隔多少毫秒检测一次CA证书，0表示不检测，没有使用CA证书即可设为0
checkCertInterval=0
#是否使用验证码
useCheckCode=false
#验证码难度等级 1,2,3,4,5,6
checkCodeLevel=3
#分页组件每页缺省记录数
pageSize=200
#当表格forceFitColumns=true时,datagridItem自定义width之和小于整个表格宽度时,按比例分配宽度,使所有列占满表格;
#datagridItem自定义width之和大于整个表格宽度时,如果columnsWidthsOverView=true,则按照自定义宽度显示,
#如果columnsWidthsOverView=false,表示将width按照比例缩放以撑满整个表格而不出现滚动条.
columnsWidthsOverView=false
#多个用，隔开
clustersIp=
#是否采用异步加载组织机构树,true表示异步加载，false表示一次性加载
lazyLoadOrgTree=true
#是否使用localStorage，浏览器缓存
neworold=false
#安全验证，基于用户还是基于岗位，用户为ture，岗位为false
checkAuthorityByUser=true
#当前登录系统的系统路径id。
#curSyspathId=JL_PORTAL
curSyspathId=sysmg
#是否为门户系统，设置为true时，表示需要显示所有菜单，设置成false时，表示只加载当前系统的菜单，且不带前缀
isPortal=false
#组织导入扩展类,比如com.yinhai.ta3.common.domain.MyUploadOrgUserVO
UploadOrgUserVO= 
#组织扩展类，比如com.yinhai.ta3.common.domain.MyOrg
com.yinhai.ta3.system.org.domain.Org=
#岗位扩展类，比如com.yinhai.ta3.common.domain.MyPosition
com.yinhai.ta3.system.org.domain.Position=
#用户扩展类，比如com.yinhai.ta3.common.domain.MyUser
com.yinhai.ta3.system.org.domain.User=
#菜单扩展类，比如com.yinhai.ta3.common.domain.MyMenu
com.yinhai.ta3.system.sysapp.domain.Menu=
#密码是否用rsa加密,default=false
passwordRSA=false
#菜单点击隐藏还是鼠标移出隐藏，true表示移出，false表示点击
indexMenuHiddenMode=true
#框架风格，样式，默认default，此外还有ds,oa,classic,mini
indexstyle=default
#菜单是否具有审核功能，默认false不具有
isAudite=false
#《经办机构配置》功能中添加经办机构是否直接添加到aa10中，如果是则为true；如果为false，则表示从aa10a1中选择已存在的经办机构去构建经办机构树
isInsertAa10Agencies=true
#配置菜单时是否启用经办机构和数据区，true表示两个都启用，默认false表示只启用数据区（可以当成经办机构使用）
isOpenAgencies=true
#是否启用公有岗位,默认false
isOpenPubPosition=true
#是否启用人员多组织,默认false，不开启
isMutileOrg=true
#index2015中是否启用一级菜单面板
useLevelOneMenu=true
#index2015中菜单风格，可选值window，panel
menuType=window
#设置文件导入的临时路径，如果
tempDir=E\:\\Tomcat\\tomcat7\\apache-tomcat-7.0.57\\temp