#############---公共参数---#########
#导出文件类型
ExcelFileType=.xls
#统一字体，微软雅黑、宋体
fontType=宋体
#统一字号
fontSize=15
#统一行高
rowHeight=30
#统一列宽
colWidth=140
#是否自动换行
isWrapText=false
#是否字体加粗
isFontBoldWeight=true
#是否加入生成信息
isCeatedInfo=false
#############---标题样式BEGIN---#########
#标题字体，微软雅黑、宋体
titelFontType=宋体
#标题字号
titleFontSize=16
#标题行高
titleRowHeight=41
#是否垂直居中(0-VERTICAL_TOP垂直居上，1-VERTICAL_CENTER垂直居中，2-VERTICAL_BOTTOM垂直居下)
VerticalAlignmentr=1
#是否水平居中(1-ALIGN_LEFT水平居左，2-ALIGN_CENTER水平居中，3-ALIGN_RIGHT水平居右)
Alignment=2
#是否字体加粗(400-正常，700-加粗)
TitleFontBoldWeight=700
#############---标题样式END---#########
#############---表头样式BEGIN---#########
#表头对齐方式
headVerticalAlignmentr=1
headAlignment=2
#表头字体、大小
headFont=微软雅黑
headFontSize=13
headFontColor=255,255,255
#(400-正常，700-加粗)
headFontBoldWeight=400
#表头边框
headBorderWidth=2
headborderColor=
#表头背景颜色(#5b9bd5/91,155,213)
headBackgroundColor=91,155,213
#############---表头样式END---#########
#############---数据样式BEGIN---#########
#数据行高
dataRowHeigth=25
#数据边框
dataBorderWidth=1
databorderColor=
#数据对齐方式
#(0-VERTICAL_TOP垂直居上，1-VERTICAL_CENTER垂直居中，2-VERTICAL_BOTTOM垂直居下)
dataVerticalAlignmentr=1
#是否水平居中(1-ALIGN_LEFT水平居左，2-ALIGN_CENTER水平居中，3-ALIGN_RIGHT水平居右)
dataAlignment=1
#############---数据样式END---#########