########### 《远程代理 redis 分片 服务器配置》 ############
############# Sharded1 #################
##访问地址  
redis.host1=localhost
##访问端口  
redis.port1=6579
############## Sharded2 #################
##访问地址  
redis.host2=localhost
##访问端口  
redis.port2=6679
############## Sharded3 #################
##访问地址  
redis.host3=localhost
##访问端口  
redis.port3=6779
#登录密码
redis.password=shanXiEdu@565@55